{
    "correlation_time": {
        "native": {
            "startup": 245.38,
            "compute": 4596.022,
            "e2e": 5436.3910000000005
        },
        "wasm": {
            "startup": 343.335,
            "compute": 4370.205,
            "e2e": 4857.478999999999
        }
    },
    "covariance_time": {
        "native": {
            "startup": 234.193,
            "compute": 4518.715,
            "e2e": 4877.93
        },
        "wasm": {
            "startup": 333.569,
            "compute": 4588.368,
            "e2e": 5609.928
        }
    },
    "2mm_time": {
        "native": {
            "startup": 203.013,
            "compute": 1572.6970000000001,
            "e2e": 1912.7069999999999
        },
        "wasm": {
            "startup": 318.337,
            "compute": 1835.39,
            "e2e": 2294.072
        }
    },
    "3mm_time": {
        "native": {
            "startup": 232.13500000000002,
            "compute": 2863.0840000000003,
            "e2e": 3239.523
        },
        "wasm": {
            "startup": 407.423,
            "compute": 3360.6150000000002,
            "e2e": 3947.315
        }
    },
    "atax_time": {
        "native": {
            "startup": 255.85599999999997,
            "compute": 4.316999999999999,
            "e2e": 392.49699999999996
        },
        "wasm": {
            "startup": 363.323,
            "compute": 4.7,
            "e2e": 490.844
        }
    },
    "bicg_time": {
        "native": {
            "startup": 280.503,
            "compute": 13.783,
            "e2e": 464.559
        },
        "wasm": {
            "startup": 352.302,
            "compute": 7.981,
            "e2e": 1132.047
        }
    },
    "doitgen_time": {
        "native": {
            "startup": 272.601,
            "compute": 302.791,
            "e2e": 1181.076
        },
        "wasm": {
            "startup": 443.221,
            "compute": 369.726,
            "e2e": 934.9269999999999
        }
    },
    "mvt_time": {
        "native": {
            "startup": 278.866,
            "compute": 17.886,
            "e2e": 428.77700000000004
        },
        "wasm": {
            "startup": 357.491,
            "compute": 15.539000000000001,
            "e2e": 546.352
        }
    },
    "gemm_time": {
        "native": {
            "startup": 223.947,
            "compute": 392.65299999999996,
            "e2e": 777.9979999999999
        },
        "wasm": {
            "startup": 395.826,
            "compute": 1031.067,
            "e2e": 1640.611
        }
    },
    "gemver_time": {
        "native": {
            "startup": 224.69,
            "compute": 20.456,
            "e2e": 373.5
        },
        "wasm": {
            "startup": 316.91799999999995,
            "compute": 19.049,
            "e2e": 473.417
        }
    },
    "gesummv_time": {
        "native": {
            "startup": 237.913,
            "compute": 3.8,
            "e2e": 369.796
        },
        "wasm": {
            "startup": 346.158,
            "compute": 3.747,
            "e2e": 465.735
        }
    },
    "symm_time": {
        "native": {
            "startup": 238.967,
            "compute": 1812.2350000000001,
            "e2e": 2199.131
        },
        "wasm": {
            "startup": 334.036,
            "compute": 2014.297,
            "e2e": 2522.294
        }
    },
    "syr2k_time": {
        "native": {
            "startup": 240.228,
            "compute": 2798.077,
            "e2e": 3195.941
        },
        "wasm": {
            "startup": 320.68,
            "compute": 2591.624,
            "e2e": 3052.626
        }
    },
    "syrk_time": {
        "native": {
            "startup": 250.91000000000003,
            "compute": 437.585,
            "e2e": 821.981
        },
        "wasm": {
            "startup": 408.734,
            "compute": 824.732,
            "e2e": 1395.4379999999999
        }
    },
    "trmm_time": {
        "native": {
            "startup": 267.523,
            "compute": 1317.04,
            "e2e": 1717.719
        },
        "wasm": {
            "startup": 332.575,
            "compute": 1145.825,
            "e2e": 1634.625
        }
    },
    "cholesky_time": {
        "native": {
            "startup": 277.775,
            "compute": 1050.423,
            "e2e": 17190.505
        },
        "wasm": {
            "startup": 444.347,
            "compute": 1134.769,
            "e2e": 15578.66
        }
    },
    "durbin_time": {
        "native": {
            "startup": 267.073,
            "compute": 1.9433333333333334,
            "e2e": 881.8096666666668
        },
        "wasm": {
            "startup": 407.0503333333332,
            "compute": 5.151,
            "e2e": 1155.537
        }
    },
    "gramschmidt_time": {
        "native": {
            "startup": 235.7076666666666,
            "compute": 5291.615333333333,
            "e2e": 6704.283
        },
        "wasm": {
            "startup": 423.4193333333333,
            "compute": 4603.904000000001,
            "e2e": 6888.392
        }
    },
    "lu_time": {
        "native": {
            "startup": 291.1743333333333,
            "compute": 5752.450333333334,
            "e2e": 13531.969666666668
        },
        "wasm": {
            "startup": 495.9573333333333,
            "compute": 6230.435333333334,
            "e2e": 11691.512666666666
        }
    },
    "ludcmp_time": {
        "native": {
            "startup": 221.42,
            "compute": 4105.350333333333,
            "e2e": 18474.770333333334
        },
        "wasm": {
            "startup": 338.32166666666666,
            "compute": 5002.071,
            "e2e": 17656.305333333334
        },
        "native_wasm": {
            "startup": 15.809333333333333,
            "compute": 4050.1193333333335,
            "e2e": 13948.146333333332
        }
    },
    "trisolv_time": {
        "native": {
            "startup": 271.294,
            "compute": 2.2823333333333333,
            "e2e": 629.8790000000001
        },
        "wasm": {
            "startup": 437.831,
            "compute": 2.086,
            "e2e": 871.4920000000001
        }
    },
    "deriche_time": {
        "native": {
            "startup": 261.0263333333335,
            "compute": 229.18866666666668,
            "e2e": 641.7120000000002
        },
        "wasm": {
            "startup": 380.2103333333334,
            "compute": 218.112,
            "e2e": 748.839
        }
    },
    "floyd-warshall_time": {
        "native": {
            "startup": 211.3433333333333,
            "compute": 13316.485,
            "e2e": 14295.090000000002
        },
        "wasm": {
            "startup": 352.24466666666666,
            "compute": 15110.943,
            "e2e": 15752.344
        }
    },
    "nussinov_time": {
        "native": {
            "startup": 290.0413333333333,
            "compute": 3690.739666666667,
            "e2e": 5386.140666666667
        },
        "wasm": {
            "startup": 377.6936666666666,
            "compute": 4865.271000000001,
            "e2e": 5693.009666666666
        }
    },
    "adi_time": {
        "native": {
            "startup": 276.2236666666665,
            "compute": 9355.802333333333,
            "e2e": 10816.506666666666
        },
        "wasm": {
            "startup": 454.9286666666667,
            "compute": 8021.005666666667,
            "e2e": 8929.034666666666
        }
    },
    "fdtd-2d_time": {
        "native": {
            "startup": 257.2776666666666,
            "compute": 2554.301,
            "e2e": 3404.596
        },
        "wasm": {
            "startup": 380.6983333333333,
            "compute": 2687.0906666666665,
            "e2e": 3471.856333333333
        }
    },
    "heat-3d_time": {
        "native": {
            "startup": 255.4023333333332,
            "compute": 2490.703,
            "e2e": 3090.949
        },
        "wasm": {
            "startup": 403.4266666666665,
            "compute": 4590.027666666666,
            "e2e": 5648.801666666666
        }
    },
    "jacobi-1d_time": {
        "native": {
            "startup": 256.7376666666667,
            "compute": 0.45399999999999996,
            "e2e": 494.3286666666666
        },
        "wasm": {
            "startup": 429.774,
            "compute": 1.577,
            "e2e": 675.2513333333333
        }
    },
    "jacobi-2d_time": {
        "native": {
            "startup": 244.2379999999999,
            "compute": 2376.4436666666666,
            "e2e": 2881.1676666666667
        },
        "wasm": {
            "startup": 374.703,
            "compute": 2727.3593333333333,
            "e2e": 3257.956
        }
    },
    "seidel-2d_time": {
        "native": {
            "startup": 305.56300000000005,
            "compute": 13466.860333333332,
            "e2e": 14331.022666666666
        },
        "wasm": {
            "startup": 432.1750000000001,
            "compute": 13455.394,
            "e2e": 14569.509333333333
        }
    }
}