{
    "correlation_time": {
        "native": {
            "startup": 297.84,
            "compute": 4719.901,
            "e2e": 5133.871
        },
        "wasm": {
            "startup": 479.206,
            "compute": 4337.64,
            "e2e": 5262.311000000001
        }
    },
    "covariance_time": {
        "native": {
            "startup": 216.371,
            "compute": 4743.836,
            "e2e": 5078.685
        },
        "wasm": {
            "startup": 486.68,
            "compute": 4385.396,
            "e2e": 5375.77
        }
    },
    "2mm_time": {
        "native": {
            "startup": 247.01999999999998,
            "compute": 2302.022,
            "e2e": 2677.918
        },
        "wasm": {
            "startup": 496.64799999999997,
            "compute": 2851.281,
            "e2e": 3561.331
        }
    },
    "3mm_time": {
        "native": {
            "startup": 253.12099999999998,
            "compute": 2815.258,
            "e2e": 3220.268
        },
        "wasm": {
            "startup": 493.936,
            "compute": 4083.318,
            "e2e": 4777.036
        }
    },
    "atax_time": {
        "native": {
            "startup": 332.938,
            "compute": 4.172000000000001,
            "e2e": 467.655
        },
        "wasm": {
            "startup": 520.635,
            "compute": 5.2509999999999994,
            "e2e": 748.64
        }
    },
    "bicg_time": {
        "native": {
            "startup": 280.584,
            "compute": 8.135,
            "e2e": 435.744
        },
        "wasm": {
            "startup": 537.8589999999999,
            "compute": 8.177,
            "e2e": 778.972
        }
    },
    "doitgen_time": {
        "native": {
            "startup": 272.95399999999995,
            "compute": 274.787,
            "e2e": 729.255
        },
        "wasm": {
            "startup": 530.969,
            "compute": 500.449,
            "e2e": 1232.8410000000001
        }
    },
    "mvt_time": {
        "native": {
            "startup": 265.175,
            "compute": 17.090999999999998,
            "e2e": 434.707
        },
        "wasm": {
            "startup": 536.972,
            "compute": 14.895,
            "e2e": 744.4159999999999
        }
    },
    "gemm_time": {
        "native": {
            "startup": 250.906,
            "compute": 414.025,
            "e2e": 791.159
        },
        "wasm": {
            "startup": 498.211,
            "compute": 978.074,
            "e2e": 1713.067
        }
    },
    "gemver_time": {
        "native": {
            "startup": 239.777,
            "compute": 20.663999999999998,
            "e2e": 391.88800000000003
        },
        "wasm": {
            "startup": 490.762,
            "compute": 20.959,
            "e2e": 744.716
        }
    },
    "gesummv_time": {
        "native": {
            "startup": 265.958,
            "compute": 5.420999999999999,
            "e2e": 410.401
        },
        "wasm": {
            "startup": 562.449,
            "compute": 3.2529999999999997,
            "e2e": 1278.282
        }
    },
    "symm_time": {
        "native": {
            "startup": 261.018,
            "compute": 1734.218,
            "e2e": 2146.82
        },
        "wasm": {
            "startup": 509.05400000000003,
            "compute": 2961.656,
            "e2e": 3930.602
        }
    },
    "syr2k_time": {
        "native": {
            "startup": 247.228,
            "compute": 2622.671,
            "e2e": 3009.0699999999997
        },
        "wasm": {
            "startup": 542.058,
            "compute": 2646.363,
            "e2e": 3399.479
        }
    },
    "syrk_time": {
        "native": {
            "startup": 302.159,
            "compute": 533.669,
            "e2e": 1637.4930000000002
        },
        "wasm": {
            "startup": 574.03,
            "compute": 1217.4270000000001,
            "e2e": 2614.582
        }
    },
    "trmm_time": {
        "native": {
            "startup": 213.87900000000002,
            "compute": 1120.789,
            "e2e": 1458.699
        },
        "wasm": {
            "startup": 506.05699999999996,
            "compute": 1194.258,
            "e2e": 1898.096
        }
    },
    "cholesky_time": {
        "native": {
            "startup": 234.461,
            "compute": 896.802,
            "e2e": 1457.135
        },
        "wasm": {
            "startup": 538.936,
            "compute": 983.836,
            "e2e": 1531.384
        }
    },
    "durbin_time": {
        "native": {
            "startup": 266.9779999999998,
            "compute": 2.1796666666666664,
            "e2e": 627.3376666666666
        },
        "wasm": {
            "startup": 552.1703333333332,
            "compute": 4.724333333333334,
            "e2e": 831.4620000000002
        }
    },
    "gramschmidt_time": {
        "native": {
            "startup": 283.90633333333335,
            "compute": 5398.954333333332,
            "e2e": 6066.953
        },
        "wasm": {
            "startup": 493.274,
            "compute": 4650.311333333333,
            "e2e": 5412.1179999999995
        }
    },
    "lu_time": {
        "native": {
            "startup": 279.4316666666666,
            "compute": 5870.165,
            "e2e": 6677.664
        },
        "wasm": {
            "startup": 505.813,
            "compute": 6734.284,
            "e2e": 7635.217333333334
        }
    },
    "ludcmp_time": {
        "native": {
            "startup": 226.67133333333334,
            "compute": 4054.486333333333,
            "e2e": 7628.979000000003
        },
        "wasm": {
            "startup": 547.3556666666667,
            "compute": 5433.0706666666665,
            "e2e": 7576.940666666665
        },
        "native_wasm": {
            "startup": 196.51333333333332,
            "compute": 4421.666333333334,
            "e2e": 6515.931666666665
        }
    },
    "trisolv_time": {
        "native": {
            "startup": 234.4620000000002,
            "compute": 2.822333333333333,
            "e2e": 816.4623333333332
        },
        "wasm": {
            "startup": 567.0543333333334,
            "compute": 2.002333333333333,
            "e2e": 846.7996666666666
        }
    },
    "deriche_time": {
        "native": {
            "startup": 282.2546666666666,
            "compute": 225.5486666666667,
            "e2e": 816.5529999999999
        },
        "wasm": {
            "startup": 496.8353333333333,
            "compute": 206.4536666666667,
            "e2e": 898.8503333333333
        }
    },
    "floyd-warshall_time": {
        "native": {
            "startup": 252.8223333333335,
            "compute": 13385.523333333333,
            "e2e": 15428.116666666667
        },
        "wasm": {
            "startup": 500.0196666666668,
            "compute": 21918.46933333333,
            "e2e": 23946.581333333335
        }
    },
    "nussinov_time": {
        "native": {
            "startup": 242.1446666666664,
            "compute": 4078.5553333333332,
            "e2e": 6454.952666666667
        },
        "wasm": {
            "startup": 532.5,
            "compute": 8461.102666666666,
            "e2e": 10208.614333333333
        }
    },
    "adi_time": {
        "native": {
            "startup": 215.5266666666666,
            "compute": 9692.377333333334,
            "e2e": 11275.534
        },
        "wasm": {
            "startup": 514.4863333333334,
            "compute": 8556.626333333334,
            "e2e": 10664.768000000002
        }
    },
    "fdtd-2d_time": {
        "native": {
            "startup": 274.991,
            "compute": 2517.980333333333,
            "e2e": 4614.507
        },
        "wasm": {
            "startup": 470.5836666666668,
            "compute": 3200.0760000000005,
            "e2e": 4457.19
        }
    },
    "heat-3d_time": {
        "native": {
            "startup": 228.2643333333333,
            "compute": 2413.5583333333334,
            "e2e": 4062.9979999999996
        },
        "wasm": {
            "startup": 400.9953333333333,
            "compute": 4345.606666666667,
            "e2e": 6671.821333333333
        }
    },
    "jacobi-1d_time": {
        "native": {
            "startup": 291.0443333333333,
            "compute": 0.5913333333333334,
            "e2e": 633.5783333333334
        },
        "wasm": {
            "startup": 561.7150000000001,
            "compute": 2.2916666666666665,
            "e2e": 1385.052
        }
    },
    "jacobi-2d_time": {
        "native": {
            "startup": 239.9073333333333,
            "compute": 2765.0086666666666,
            "e2e": 3480.7730000000006
        },
        "wasm": {
            "startup": 525.0286666666666,
            "compute": 3418.1756666666665,
            "e2e": 4509.977666666667
        }
    },
    "seidel-2d_time": {
        "native": {
            "startup": 242.4026666666665,
            "compute": 13691.981999999998,
            "e2e": 15073.135666666667
        },
        "wasm": {
            "startup": 528.3796666666667,
            "compute": 13826.556333333334,
            "e2e": 15874.925000000001
        }
    }
}